<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BULE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-Hz-adv" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-K3-6lT">
                                <rect key="frame" x="148.66666666666663" y="26.666666666666657" width="515" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-Gu-5ZV">
                                        <rect key="frame" x="81" y="20" width="351" height="24.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYz-dy-cLS">
                                                <rect key="frame" x="0.0" y="0.0" width="312.33333333333331" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-Nl-4t3">
                                                <rect key="frame" x="315.33333333333337" y="0.0" width="35.666666666666686" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-TY-Sxa">
                                        <rect key="frame" x="62" y="76" width="387.33333333333331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-Os-nKn">
                                                <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E9E-jK-roa">
                                                <rect key="frame" x="18.333333333333343" y="0.0" width="334" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="TYP-GT-1UP"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-bU-dIL">
                                                <rect key="frame" x="362.33333333333337" y="0.0" width="25" height="30"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-Qw-Wrf">
                                        <rect key="frame" x="126.00000000000001" y="277" width="128.33333333333334" height="24.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bko-AP-o3E">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-Li-9LQ">
                                                <rect key="frame" x="56.999999999999993" y="0.0" width="71.333333333333314" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-QG-toT">
                                        <rect key="frame" x="312" y="277" width="97" height="24.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-WB-1th">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-LI-0ns">
                                                <rect key="frame" x="61.333333333333343" y="0.0" width="35.666666666666657" height="24.333333333333332"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hse-DU-B5m">
                                        <rect key="frame" x="463" y="264" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Info"/>
                                        <connections>
                                            <segue destination="K5B-ZE-vOS" kind="presentation" modalTransitionStyle="flipHorizontal" id="PFY-vZ-N4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-ck-fd6">
                                        <rect key="frame" x="20" y="265" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Rotate"/>
                                        <connections>
                                            <action selector="startOverPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cxt-CU-dbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-xc-uxx">
                                        <rect key="frame" x="208" y="179" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Hit Me!" backgroundImage="Button">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="Button-Highlighted">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hitMePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTw-cU-CcM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="515" id="2jc-gn-Hxp"/>
                                    <constraint firstAttribute="height" constant="322" id="OsA-ap-JeD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnX-Hz-adv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8eO-jq-4nu"/>
                            <constraint firstItem="SQh-K3-6lT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IF7-bm-Ib7"/>
                            <constraint firstAttribute="bottom" secondItem="qnX-Hz-adv" secondAttribute="bottom" id="LBI-US-VSb"/>
                            <constraint firstItem="qnX-Hz-adv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVc-Eq-rUt"/>
                            <constraint firstItem="SQh-K3-6lT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dn3-72-13J"/>
                            <constraint firstItem="qnX-Hz-adv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pdb-Rg-EqI"/>
                            <constraint firstAttribute="trailing" secondItem="qnX-Hz-adv" secondAttribute="trailing" id="pzt-qS-kGP"/>
                            <constraint firstItem="qnX-Hz-adv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="squ-Zg-q2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="xdU-LI-0ns" id="sdb-51-H6d"/>
                        <outlet property="scoreLabel" destination="uTP-Li-9LQ" id="KC3-Yu-TV9"/>
                        <outlet property="slider" destination="E9E-jK-roa" id="gEq-Mt-gec"/>
                        <outlet property="targetLabel" destination="LGA-Nl-4t3" id="k29-99-Fot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.4872563718141" y="69.599999999999994"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ZeM-me-ORd">
            <objects>
                <viewController id="K5B-ZE-vOS" customClass="AboutViewController" customModule="BULE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rge-Yg-Hwe">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-GX-1Jz">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-Ma-7qV">
                                <rect key="frame" x="20" y="25" width="627" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">*** Bull's Eye ***  Welcome to the awesome game of Bull's Eye where you can win points and fame by dragging a slider.  Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. Enjoy!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-qK-y7F">
                                <rect key="frame" x="64" y="20" width="684" height="254"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-tj-WNK">
                                <rect key="frame" x="356" y="284" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DwW-WV-7zE"/>
                                    <constraint firstAttribute="width" constant="100" id="axa-Gw-80a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePressed" destination="K5B-ZE-vOS" eventType="touchUpInside" id="ksb-tc-97V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcK-zJ-Wpb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E5I-qK-y7F" firstAttribute="top" secondItem="LcK-zJ-Wpb" secondAttribute="top" constant="20" id="0N0-Sq-Nzk"/>
                            <constraint firstItem="8U7-GX-1Jz" firstAttribute="centerY" secondItem="Rge-Yg-Hwe" secondAttribute="centerY" id="2h5-SU-LSH"/>
                            <constraint firstItem="LcK-zJ-Wpb" firstAttribute="bottom" secondItem="u2F-tj-WNK" secondAttribute="bottom" constant="20" id="3hp-xq-eBD"/>
                            <constraint firstAttribute="trailing" secondItem="8U7-GX-1Jz" secondAttribute="trailing" id="53k-E2-fvQ"/>
                            <constraint firstItem="u2F-tj-WNK" firstAttribute="top" secondItem="E5I-qK-y7F" secondAttribute="bottom" constant="10" id="789-pX-rr2"/>
                            <constraint firstItem="E5I-qK-y7F" firstAttribute="leading" secondItem="LcK-zJ-Wpb" secondAttribute="leading" constant="20" id="DM5-an-h2Y"/>
                            <constraint firstItem="8U7-GX-1Jz" firstAttribute="centerX" secondItem="Rge-Yg-Hwe" secondAttribute="centerX" id="TGF-hY-t9S"/>
                            <constraint firstItem="u2F-tj-WNK" firstAttribute="centerX" secondItem="Rge-Yg-Hwe" secondAttribute="centerX" id="Ti5-1V-Ku2"/>
                            <constraint firstItem="LcK-zJ-Wpb" firstAttribute="trailing" secondItem="E5I-qK-y7F" secondAttribute="trailing" constant="20" id="Ylg-xj-deq"/>
                            <constraint firstAttribute="bottom" secondItem="8U7-GX-1Jz" secondAttribute="bottom" id="boK-ql-vN4"/>
                            <constraint firstItem="8U7-GX-1Jz" firstAttribute="leading" secondItem="Rge-Yg-Hwe" secondAttribute="leading" id="czi-uO-VH1"/>
                            <constraint firstItem="8U7-GX-1Jz" firstAttribute="top" secondItem="Rge-Yg-Hwe" secondAttribute="top" id="dBa-6Y-2vh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LyC-Ma-7qV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="E5I-qK-y7F" id="xnl-p8-KMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg5-fw-OjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.9265367316342" y="69.599999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="512"/>
        <image name="Button" width="801" height="363"/>
        <image name="Button-Highlighted" width="801" height="363"/>
        <image name="Info" width="48" height="48"/>
        <image name="Rotate" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
